cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a951b75818ceb5a908a85c1c01e5420912d6b4244cf063cfff95ac3e5840b35

name:           rickastley
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rickastley#readme>
homepage:       https://github.com/githubuser/rickastley#readme
bug-reports:    https://github.com/githubuser/rickastley/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/rickastley

executable rickastley-exe
  main-is: Main.hs
  other-modules:
      Paths_rickastley
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , http-types
    , monad-loops
    , scotty
    , split
    , text
    , wai
  default-language: Haskell2010
